body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	background-image: linear-gradient(to right, #eaeb9f, #ffdda4, #ffd2b7, #ffcccf, #ffcde3, #fbc9e8, #f4c6ef, #ebc4f6, #e9baf5, #e8aff4, #e6a5f2, #e59af0);
  }
  header {
    background-color:#F88379 ;  
	color:  #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    display: flex;
    list-style: none;
    margin-left: 30%;
	
  }
  nav a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
  }
  nav div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 8px 0;
    margin-top: -4px;
  }
  .main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
   
  }
  .main-content img {
    width: 50%;
    height: auto;
  }
  .text-content {
    flex: 1;
    padding: 0 20px;
  }
  .text-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  .text-content p {
    font-size: 1.8em;
    line-height: 2;
    color: #333;
  }
  .text-content button {
    background-color: #F88379 ;;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  .containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 655px
}

@media (max-width : 750px) {
  .nav-heading {
    opacity: 0;
  }

  .middle-section img {
    position: fixed;
    height: 35px;
    width: 30px;
    right: 30px;
    top: 0;
    transition: opacity 0.15s;
  }

  .nav-heading:hover {
    cursor: default;
    opacity: 0;
  }

  .nav-heading:active {

    opacity: 0;
  }

  .middle-section img {
    height: 35px;
    width: 30px;
    padding-top: 13px;
    transition: opacity 0.15s;
  }

  .container {
    grid-template-columns: 1fr;
    height: 655px;
  }

  .clickMe-Button {
    margin-bottom: 100px;
    margin-left: auto;
  }

  .containers {
    grid-template-columns: 1fr;
  }

  .containers-left {
    margin-top: 400px;
  }


  .containers-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;

  }

  .containers-right-div {
    margin-bottom: 100px;
  }
}

.containers-left {
  display: grid;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 65px;
  padding-right: 70px;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.horizontal-imgs-div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 2px;
}

.horizontal-img1,
.horizontal-img2 {
  width: 100%;
  height: 150px;
}

/* .horizontal-img1, .horizontal-img2{
  width: 80%;
  height: 60%;
} */

/* .horizontal-img2{
  margin-top: -15px;
} */


.vertical-img {
  width: 100%;
  height: 329px;
}

.containers-right {
  display: flex;
  flex-direction: column;
}


.containers-right-div {
  background-color: rgb(248, 129, 119);
  width: 75%;
  margin-top: 200px;
  padding: 25px;
}

.containers-right .para1 {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;

}

.containers-right .para2 {
  font-size: 45PX;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.2rem;
}

.containers-right a {
  text-decoration: none;
  color: black;
}

.arrow-img {
  width: 25px;
  margin-top: 20px;

}